# BettingAPI

./: README.md
BettingApi/: pom.xml
BettingApi/src/main/java/com/BettingApi/: BettingApiApplication.java
BettingApi/src/main/java/com/BettingApi/BETTING/: code
BettingApi/src/main/java/com/BettingApi/BETTING/CONTROLLER/: BetController.java  BetSlipController.java  PlaceBetController.java  betController.java  betSlipController.java  placeBetController.java
BettingApi/src/main/java/com/BettingApi/BETTING/DTOS/: BetDto.java  BetRequestDTO.java  BetRequestDto.java  BetResponseDTO.java  BetResponseDto.java  BetSlipDto.java  BetslipDTO.java  PlaceBetRequestDTO.java  PlaceBetRequestDto.java  UserBetslipResponseDTO.java  UserBetslipResponseDto.java  UserDto.java
BettingApi/src/main/java/com/BettingApi/BETTING/ENTITIES/: Bet.java  BetSlip.java  BetStatus.java  Games.java  Markets.java  MatchInfo.java  Odds.java  TransactionHistory.java  TransactionType.java  Users.java  betStatus.java
BettingApi/src/main/java/com/BettingApi/BETTING/EXCEPTIONS/: CustomErrorController.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientBalanceExceptionHandler.java  MarketNotFoundException.java  MatchNotFoundException.java  MissMatchOddsException.java  MissingFieldException.java  OddsNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
BettingApi/src/main/java/com/BettingApi/BETTING/REPOSITORIES/: BetRepository.java  BetSlipRepository.java  GamesRepository.java  MarketRepository.java  OddsRepository.java  TransactionRepository.java  UserRepository.java  betRepository.java  betSlipRepository.java  gamesRepository.java  marketRepository.java  oddsRepository.java  userRepository.java
BettingApi/src/main/java/com/BettingApi/BETTING/SERVICES/: BetService.java  BetSlipService.java  PlaceBetService.java  betService.java  betSlipService.java  placeBetService.java
BettingApi/src/main/java/com/BettingApi/BETTING/UTILITIES/: BetValidationUtil.java
BettingApi/src/main/java/com/BettingApi/SECURITY/CONFIGURATION/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  KeyGenerator.java  OpenAPIConfig.java  SecurityConfig.java
BettingApi/src/main/java/com/BettingApi/betting/: code
BettingApi/src/main/java/com/BettingApi/betting/controller/: BetController.java  BetSlipController.java  GamesController.java  PlaceBetController.java  TransactionController.java  UserController.java
BettingApi/src/main/java/com/BettingApi/betting/dto/: BetDto.java  BetRequestDto.java  BetResponseDto.java  BetSlipDto.java  GamesDto.java  PlaceBetRequestDto.java  TransactionDto.java  UserBetslipResponseDto.java  UserDto.java
BettingApi/src/main/java/com/BettingApi/betting/entities/: Bet.java  BetSlip.java  BetStatus.java  Games.java  Markets.java  MatchInfo.java  Odds.java  TransactionHistory.java  TransactionType.java  Users.java
BettingApi/src/main/java/com/BettingApi/betting/exceptions/: CustomErrorController.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MarketNotFoundException.java  MatchNotFoundException.java  MissMatchOddsException.java  MissingFieldException.java  OddsNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
BettingApi/src/main/java/com/BettingApi/betting/repositories/: BetRepository.java  BetSlipRepository.java  GamesRepository.java  MarketRepository.java  OddsRepository.java  TransactionRepository.java  UserRepository.java
BettingApi/src/main/java/com/BettingApi/betting/services/: BetService.java  BetSlipService.java  GamesService.java  PlaceBetService.java  TransactionService.java  UserService.java
BettingApi/src/main/java/com/BettingApi/betting/utility/: BetValidationUtil.java
BettingApi/src/main/java/com/BettingApi/configuration/: CorsConfig.java  NoHandlerFound.java
BettingApi/src/main/java/com/BettingApi/security/configuration/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  KeyGenerator.java  OpenAPIConfig.java  SecurityConfig.java
BettingApi/src/main/resources/: application.properties
BettingApi/src/test/java/com/BettingApi/: BettingApiApplicationTests.java
BettingApi/src/test/java/com/BettingApi/BETTING/REPOSITORIES/: BetRepositoryTest.java  BetSlipRepositoryTest.java  UserRepositoryTest.java
BettingApi/src/test/java/com/BettingApi/BETTING/SERVICES/: BetServiceTest.java  BetSlipServiceTest.java  PlaceBetServiceTest.java
BettingApi/src/test/java/com/BettingApi/betting/repositories/: BetRepositoryTest.java  BetSlipRepositoryTest.java  UserRepositoryTest.java
BettingApi/src/test/java/com/BettingApi/betting/services/: BetServiceTest.java  BetSlipServiceTest.java  PlaceBetServiceTest.java
BettingApi/src/test/resources/: application.properties
(+12 files in other folders)
